# inventory-manager-maven

./: .gitignore  .project  README.md  pom.xml
src/main/java/dao/: InventoryDao.java  JdbcInventoryDao.java
src/main/java/inventorymanage/: DatabaseManager.java  InventoryApp.java
src/main/java/ui/: InventoryController.java  ItemFormController.java  MainApp.java
src/main/resources/ui/: inventory_view.fxml  item_form.fxml
